<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Stock By Ventas</title>
		<link rel="stylesheet" href="css/components.css">
		<link rel="stylesheet" href="css/responsee.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>    
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/responsee.js"></script>
		<link href="dist/css/lightgallery.css" rel="stylesheet">
		<style type="text/css">

			.demo-gallery > ul {
				margin: 0;
				list-style: none;
			}
			.demo-gallery > ul > li {
				float: left;
				margin-bottom: .4em;
			}
			.demo-gallery > ul > li a {
				border: 3px solid #FFF;
				border-radius: 3px;
				display: block;
				overflow: hidden;
				position: relative;
				float: left;
			}
			.demo-gallery > ul > li a > img {
				-webkit-transition: -webkit-transform 0.15s ease 0s;
				-moz-transition: -moz-transform 0.15s ease 0s;
				-o-transition: -o-transform 0.15s ease 0s;
				transition: transform 0.15s ease 0s;
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
				height: 100%;
				width: 100%;
			}
			.demo-gallery > ul > li a:hover > img {
				-webkit-transform: scale3d(1.1, 1.1, 1.1);
				transform: scale3d(1.1, 1.1, 1.1);
			}
			.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
				opacity: 1;
			}
			.demo-gallery > ul > li a .demo-gallery-poster {
				background-color: rgba(0, 0, 0, 0.1);
				bottom: 0;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				-webkit-transition: background-color 0.15s ease 0s;
				-o-transition: background-color 0.15s ease 0s;
				transition: background-color 0.15s ease 0s;
			}
			.demo-gallery > ul > li a .demo-gallery-poster > img {
				left: 50%;
				margin-left: -10px;
				margin-top: -10px;
				opacity: 0;
				position: absolute;
				top: 50%;
				-webkit-transition: opacity 0.3s ease 0s;
				-o-transition: opacity 0.3s ease 0s;
				transition: opacity 0.3s ease 0s;
			}
			.demo-gallery > ul > li a:hover .demo-gallery-poster {
				background-color: rgba(0, 0, 0, 0.5);
			}
			.demo-gallery .justified-gallery > a > img {
				-webkit-transition: -webkit-transform 0.15s ease 0s;
				-moz-transition: -moz-transform 0.15s ease 0s;
				-o-transition: -o-transform 0.15s ease 0s;
				transition: transform 0.15s ease 0s;
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
				height: 100%;
				width: 100%;
			}
			.demo-gallery .justified-gallery > a:hover > img {
				-webkit-transform: scale3d(1.1, 1.1, 1.1);
				transform: scale3d(1.1, 1.1, 1.1);
			}
			.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
				opacity: 1;
			}
			.demo-gallery .justified-gallery > a .demo-gallery-poster {
				background-color: rgba(0, 0, 0, 0.1);
				bottom: 0;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				-webkit-transition: background-color 0.15s ease 0s;
				-o-transition: background-color 0.15s ease 0s;
				transition: background-color 0.15s ease 0s;
			}
			.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
				left: 50%;
				margin-left: -10px;
				margin-top: -10px;
				opacity: 0;
				position: absolute;
				top: 50%;
				-webkit-transition: opacity 0.3s ease 0s;
				-o-transition: opacity 0.3s ease 0s;
				transition: opacity 0.3s ease 0s;
			}
			.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
				background-color: rgba(0, 0, 0, 0.5);
			}
			.demo-gallery .video .demo-gallery-poster img {
				height: 48px;
				margin-left: -24px;
				margin-top: -24px;
				opacity: 0.8;
				width: 48px;
			}
			.demo-gallery.dark > ul > li a {
				border: 3px solid #04070a;
			}
			.home .demo-gallery {
				padding-bottom: 80px;
			}
		</style>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
	<body class="size-960">

		<!-- HEADER -->
		<header>
			<div class="line">
				<div class="box">
					<div class="s-12 l-4 center">
						<img src="img/logo.png">
					</div>
				</div>
			</div>

			<!-- TOP NAV -->  
			<div class="line">
				<nav class="margin-bottom">
					<p class="nav-text">Men&uacute;</p>
					<div class="top-nav s-12 l-4 center">
						<ul>
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="galeria.html">Galer&iacute;a</a>
							</li>
							<li>
								<a href="contacto.html">Contacto</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<section>

			<!-- ASIDE NAV AND CONTENT -->
			<div class="line">
				<div class="box margin-bottom">
					<h1 align="center">Galer&iacute;a de im&aacute;genes</h1>
					<div class="margin">
						<div class="demo-gallery">
							<ul id="lightgallery" class="list-unstyled row justify-gallery">

								<li class="s-12 m-3 l-3" data-src="img/gallery/img-1.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-1.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-2.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-2.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-3.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-3.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-4.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-4.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-5.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-5.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-6.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-6.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-7.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-7.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-8.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-8.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-9.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-9.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-10.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-10.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-11.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-11.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-12.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-12.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-13.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-13.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-14.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-14.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-15.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-15.jpg" alt="" class="img-responsive size"></a></li>
								<li class="s-12 m-3 l-3" data-src="img/gallery/img-16.jpg" data-sub-html="<h4>Stock By Ventas</h4><p>Camisetas, Relojes, Collares, Sudaderas, Camas para Mascotas.</p>"><a href="#"><img src="img/gallery/thumb-16.jpg" alt="" class="img-responsive size"></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer class="line">
			<div class="box">
				<div class="s-12 l-6">
					<p>Copyright <span id="year"></span>, Derechos reservados</p>
				</div>
				<div class="s-12 l-6">
					<a class="right" href="http://www.clicnovo.com" title="ClicNovo Google Partner">Design by <strong>ClicNovo</strong></a>
				</div>
			</div>
		</footer>

		<script>
			$(document).ready(function () {
				var d = new Date();
				var y = d.getFullYear();
				$('#year').html(y);
			})
		</script>

		<script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#lightgallery').lightGallery();
			});
		</script>
		<script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
		<script src="dist/js/lightgallery.js"></script>
		<script src="dist/js/lg-fullscreen.js"></script>
		<script src="dist/js/lg-thumbnail.js"></script>
		<script src="dist/js/lg-video.js"></script>
		<script src="dist/js/lg-autoplay.js"></script>
		<script src="dist/js/lg-zoom.js"></script>
		<script src="dist/js/lg-hash.js"></script>
		<script src="dist/js/lg-pager.js"></script>
		<script src="lib/jquery.mousewheel.min.js"></script>
	</body>
</html>
